<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food About Us</title>
    <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css " integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous " referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="foodabout.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo ">
                <img src="https://farinplus.ir/image/author_pic/969.jpg " alt=" ">
            </div>
            <div class="bar ">
                <i class="fa-solid fa-bars " onclick="openNav()"></i>
                <!-- <i class="fa-solid fa-xmark " id="hdcross "></i> -->
            </div>
            <div class="nav ">
                <ul>
                    <a href="food.html">
                        <li>Home</li>
                    </a>
                    <a href="foodabout.html">
                        <li>About Us</li>
                    </a>
                    <a href="menu.html">
                        <li>Food Menu</li>
                    </a>
                    <a href="book.html">
                        <li>Book Table</li>
                    </a>
                </ul>
            </div>
            <div class="account ">
                <ul>
                    <a href="# ">
                        <li>
                            <i class="fa-solid fa-house-chimney "></i>
                        </li>
                    </a>
                    <div id="searchinput1" style="display: none;">
                        <input type="search ">
                        <!-- <i class="fa-solid fa-magnifying-glass " id="srchicon2 "></i> -->
                    </div>
                    <a href="# ">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon2 " id="searchicon2 " onclick="abc() "></i>
                        </li>
                    </a>
                    <a href="# ">
                        <li>
                            <i class="fa-solid fa-user " id="user "></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div class="home">
        <div class="Aboutus">
            <div>
                <h1>
                    About Us
                </h1>
                <p>
                    Welcome to The Flavor Fix — where great food, warm company, and unforgettable flavors come together. We're more than just a place to eat. We're a place to connect, celebrate, and savor every bite. Whether you're here for a quick lunch, a family dinner,
                    or a special night out, our kitchen is always cooking up something delicious, made with care and the freshest ingredients. Our menu blends [mention cuisine type or style, e.g., traditional Italian comfort food, bold Asian fusion, or
                    locally inspired farm-to-table dishes], crafted with passion and a love for flavor. Every dish has a story — some passed down through generations, others born from our chef’s creativity and curiosity. At The Flavor Fix Restaurants,
                    we believe in community, hospitality, and making everyone feel right at home. So come hungry, leave happy — and know you’re always welcome back
                </p>


            </div>
            <div>
                <img src="https://i.pinimg.com/736x/55/5e/f8/555ef84fd53add39a95fcaff216c2575.jpg">
            </div>
        </div>


        <div class="golden">
            <h1>Our Golden chefs</h1>
        </div>
        <div class="main_slide3">
            <div class="fav-head">
                <!-- <h1>Our Golden chefs</h1> -->
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="https://i.pinimg.com/474x/33/16/88/331688bc54eff115504abf550cbb59c3.jpg" alt="">
                    </div>
                    <h3>Chef Aarav</h3>
                    <p>Your talent in the kitchen is nothing short of artistry — every dish feels like a masterpiece.</p>

                </div>
                <div class="item">
                    <div>
                        <img src="https://i.pinimg.com/474x/bd/d6/42/bdd6424ca69bbfadbf13bdb957e14736.jpg" alt="">
                    </div>
                    <h3>Chef Vihaan</h3>
                    <p>Your cooking isn’t just food — it’s emotion, memory, and soul on a plate.</p>

                </div>
                <div class="item">
                    <div>
                        <img src="https://i.pinimg.com/736x/02/41/fa/0241fa9c97f88ce5f562c2325b5e3715.jpg" alt="">
                    </div>
                    <h3>Chef Advik</h3>
                    <p>Simple ingredients into unforgettable experiences. That’s the mark of a true chef.</p>

                </div>
                <div class="item">
                    <div>
                        <img src="https://i.pinimg.com/474x/f5/6a/81/f56a815ba5c80a72868c864ad15b101d.jpg" alt="">
                    </div>
                    <h3>Chef Tanmay</h3>
                    <p>Not everyone can cook, and even fewer can create like you do. Your skills are truly inspiring.</p>

                </div>
            </div>
            <!-- <div class="dsgn"></div> -->

        </div>

        <div class="story">
            <h1> Our Story</h1>
        </div>
        <div class="para">
            <p>
                At The Flavor Fix, we believe that food is more than just sustenance; it's a way to connect with others and create lasting memories. Our story began with a simple idea: to bring people together through the love of good food. From our humble beginnings
                in a small kitchen, we've grown into a beloved restaurant known for our commitment to quality , flavor, and community. Every dish we serve is crafted with care, using only the freshest ingredients sourced from local farms and markets.
                We take pride in our diverse menu, which reflects the rich tapestry of cultures and flavors that inspire us. Whether you're enjoying a cozy dinner with family or celebrating a special occasion with friends, we strive to make every meal
                an unforgettable experience. Join us on this delicious journey and discover why The Flavor Fix is more than just a restaurant — it's a place where flavor meets heart. We’re more than just a place to eat—we’re a place to meet. Born from
                the idea that food brings people together, we set out to create a space where friends, families, and even strangers could share unforgettable moments over vibrant, globally-inspired dishesIt all started in a tiny kitchen where Nonna would
                roll out pasta by hand, humming old songs from the countryside. Decades later, that same love, care, and recipe for her famous ragu lives on in every dish we serve. From our family table to yours—welcome home
            </p>
        </div>





        <script src="foodabout.js "></script>
    </div>
    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="https://yt3.googleusercontent.com/_EtAAvPL-Let2BjWC3oVeSRoSbvtrMW-T3xUKjlQzhRpWN5nFiP7Vcbyqx7bKvoOAQ39vSjp=s160-c-k-c0x00ffffff-no-rj">

            </div>



            <div>
                <address>
                        <span>Developer Dude</span>
                        <p> Email.omjitrivedi17@gmail.com</p>
                        <p>YouTube : Developer Dude</p>
                        <p>Mr. Omji Trivedi 132,
                        <br>My street, New Delhi
                        <br>India 110006.</p>
                    </address>
            </div>
        </div>
        <div class="footer-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR26-b54hqtzHkrcSbIc39DUhxkf3TgB55-Kw&s" alt="">
            <h2>Powered by <em>Developer Dude</em> </h2>
        </div>
    </div>

    </div>
</body>

</html>